# -*- mode: conf -*-

[Unit]
Description=Prometheus exporter for machine metrics, written in Go with pluggable metric collectors.
Documentation=
After=network.target

[Service]
EnvironmentFile=-/etc/default/node_exporter
User=prometheus
{% if env == "develop" %}
ExecStart={{ node_exporter_directory }}/node_exporter-{{ node_exporter_version }}.{{ node_exporter_arch }}/node_exporter $NODE_EXPORTER_OPTS
{% elif env == "production" %}
ExecStart={{ node_exporter_directory }}/node_exporter-{{ node_exporter_version }}.{{ node_exporter_arch }}/node_exporter --web.listen-address=127.0.0.1:9100 $NODE_EXPORTER_OPTS
{% endif %}
Restart=on-failure

[Install]
WantedBy=multi-user.target